<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Contact List</label>
    <navType>Standard</navType>
    <tab>Contact_List</tab>
    <tab>Tab_for_test</tab>
    <tab>Employee__c</tab>
    <tab>EmployeeSkill__c</tab>
    <tab>Project__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Contact_List_UtilityBar</utilityBar>
</CustomApplication>
