<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>hdoboiorg69211</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Learn build L_C</description>
    <formFactors>Large</formFactors>
    <label>My App project</label>
    <navType>Standard</navType>
    <tab>Topic__c</tab>
    <tab>Main</tab>
    <tab>Employee__c</tab>
    <tab>EmployeeSkill__c</tab>
    <tab>Project__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>My_App_project_UtilityBar</utilityBar>
</CustomApplication>
