<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Project Management</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>Project_Manager</tab>
    <tab>Project__c</tab>
    <tab>Employee__c</tab>
    <tab>EmployeeSkill__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Project_Management_UtilityBar</utilityBar>
</CustomApplication>
