<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>VF app</label>
    <navType>Standard</navType>
    <tab>My_App_on_Visualforce</tab>
    <tab>Test_VF_Cont</tab>
    <tab>Employee__c</tab>
    <tab>EmployeeSkill__c</tab>
    <tab>Project__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>VF_app_UtilityBar</utilityBar>
</CustomApplication>
