<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part of the day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part of the day</value>
    </caseValues>
    <fields>
        <help><!-- End time --></help>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <help><!-- separation --></help>
        <label><!-- Separation --></label>
        <name>Separation__c</name>
    </fields>
    <fields>
        <help><!-- Start time --></help>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
