<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Developers --></label>
        <name>Developers__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hight</masterLabel>
            <translation><!-- Hight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>Project_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Owner__c</name>
        <relationshipLabel><!-- Projects Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QA’s --></label>
        <name>QA_s__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team Members --></label>
        <name>Team_Members__c</name>
    </fields>
    <fields>
        <label><!-- Tema Lead --></label>
        <name>Tema_Lead__c</name>
        <relationshipLabel><!-- Projects (Tema Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
