<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Topics</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- like --></label>
        <name>like__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
